image: docker

stages:
  - build
  - test

services:
  - docker:dind

before_script:
  - export
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} registry.gitlab.com

build:
  stage: build
  script:
  - docker pull registry.gitlab.com/avkibardin/skillbox:latest
  - docker build -t registry.gitlab.com/avkibardin/skillbox:${CI_COMMIT_SHORT_SHA} -t registry.gitlab.com/avkibardin/skillbox:latest . --cache-from registry.gitlab.com/avkibardin/skillbox:latest
  - docker push registry.gitlab.com/avkibardin/skillbox:${CI_COMMIT_SHORT_SHA}
  - docker push registry.gitlab.com/avkibardin/skillbox:latest

testing:
  stage: test
  script:
    - echo "Do some tests"

